<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>DB Netzradar Mobile Preview</title>
		<style type="text/css">
		
		html, body {
			height: 100% !important;
			width: 100% !important;
		}
		
		body {
			display: block;
			position: relative;
			background: #eee;
			margin: 0;
			padding: 0;
		}
		
		#container {
			display: block;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background: #eee url(assets/images/iphone.png) center center no-repeat;
			background-size: 480px;
		}
				
		iframe.a {
			display: block;
			position: absolute;
			width: 375px;
			height: 667px;
			left: 50%;
			top: 50%;
			margin: -333px -188px;
			box-shadow: 0px 0px 100px rgba(0,0,0,0.1);
			border-width: 0px;
		}
		
		</style>
	</head>
	<body>
		<div id="container">
			<iframe class="a" src="./mobile.html"></iframe>
		</div>
	</body>
</html>

